<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_launcher_background"
        android:title="Chat" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_launcher_background"
        android:title="Profile" />
</menu>
