<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_register"
        android:icon="@drawable/ic_launcher_background"
        android:title="Register" />
    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_launcher_background"
        android:title="Login" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_launcher_background"
        android:title="Profile" />
</menu>
