<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_margin="8dp"
    android:background="@color/backgroundColor">

    <EditText
        android:id="@+id/registerUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textPersonName"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:layout_margin="15dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:layout_margin="15dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:layout_margin="15dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@android:color/white"
        android:layout_margin="15dp"
        android:padding="14dp"/>

    <TextView
        android:id="@+id/signInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign in"
        android:textColor="@color/primaryTextColor"
        android:layout_gravity="center"
        android:paddingTop="16dp"/>

</LinearLayout>
